{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="p-4 pb-8 text-3xl font-bold text-gray-800">
        My Galleries
    </h1>
    <table class="w-full table-fixed">
        <thead>
            <tr>
                <th class="p-2 text-left w-24">ID</th>
                <th class="p-2 text-left">Title</th>
                <th class="p-2 text-left w-96">Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Galleries}}
                <tr class="border">
                    <td class="p-2 border">{{.ID}}</td>
                    <td class="p-2 border">{{.Title}}</td>
                    <td class="p-2 border flex space-x-2">
                        <a href="/galleries/{{.ID}}"
                        class="px-2 py-1 
                            bg-blue-100 hover:bg-blue-200 
                            border border-blue-600
                            text-xs
                            rounded">View</a>  
                        <a href="/galleries/{{.ID}}/edit"
                            class="px-2 py-1 
                            bg-yellow-100 hover:bg-yellow-200 
                            border border-yellow-600
                            text-xs
                            rounded"                        
                        >Edit</a>
                        <form action="galleries/{{.ID}}/delete" method="post"
                            onsubmit="return confirm('Are you sure to delete this gallery?')">
                            {{csrfField}}
                            <button type="submit"
                                class="px-2 py-1 
                                bg-red-100 hover:bg-red-200 
                                border border-red-600
                                text-xs
                                rounded"                        
                            >Delete</button>
                        </form>
                    </td>
                </tr>
            {{end}}
        </tbody>
    </table>
    <div class="py-4">
        <a href="/galleries/new" class="px-8 py-2
         bg-indigo-600 hover:bg-indigo-700 
         text-white rounded
        font-bold 
        text-lg">New gallery</a>
    </div>

</div>
{{template "footer" .}}